git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_web.git /var/www/html/smalltown  
git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_forum.git /var/www/html/smalltown/forum  
git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_play.git /var/www/html/smalltown/play  
git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_static.git /var/www/html/smalltown/play/static

git clone https://trollderiu@bitbucket.org/trollderiu/translate.git /var/www/html/smalltown/translate  

chown -R www-data:www-data /var/www/html/smalltown